MONGODB_URI=mongodb+srv://nordek48:R5ezQxTgEQyWHLZ4RgZ@cluster0.d6rnqkz.mongodb.net/Norswap?retryWrites=true&w=majority
MONGODB_DB=Norswap
API_URL=http://localhost:3000
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
NORDEK_EXPLORER_API=f1da7545-ac99-477f-9da6-2c8767affab2