MONGODB_URI=mongodb+srv://dexprod:QiDQBnrDZHZ0cgEH@cluster0-dex-prod.urfvki6.mongodb.net/Norswap?retryWrites=true&w=majority
API_URL=http://localhost:3000
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
NORDEK_EXPLORER_API=f1da7545-ac99-477f-9da6-2c8767affab2